<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
  </head>
  <body>
    <div class="title">
      <h1 id="result">🏋️🏋️‍♂️</h1>
      <div id="category"></div>
      <input class="input" type="text" placeholder="Enter weight" id="weight" />
      <input class="input" type="text" placeholder="Enter height" id="height" />
      <button class="btn" onclick="calculateBMI()" id="bmiBtn">
        Check BMI
      </button>
      <button
        class="btn"
        onclick="refreshPage()"
        id="refreshBtn"
        style="display: none"
      >
        Refresh
      </button>
    </div>

    <div class="contact">
      <a href="https://github.com/sai-krishna01/source-code" class="source"
        >Source Code</a
      >
      <a
        href="https://www.instagram.com/developer.sai_krishna/?hl=en"
        class="ig"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="instagram"
        >
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
        </svg>
      </a>
    </div>

    <style>
      body {
        padding: 20px;
        background-image: url(./bg.png);
        height: 100vh;
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .source {
        color: black;
        font-size: larger;
        padding: 8px 12px;
        position: fixed;
        top: 12px;
        right: 0;
        margin-right: 12px;
        text-decoration: none;
      }

      .ig {
        color: black;
        font-size: larger;
        padding: 8px 12px;
        position: fixed;
        top: 12px;
        text-decoration: none;
      }

      h1 {
        margin: 0;
        margin-bottom: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title {
        max-width: 380px;
        border: 1px solid royalblue;
        padding: 16px;
        margin: 80px auto;
        backdrop-filter: blur(16px);
        display: grid;
        place-items: center;
        border-radius: 12px;
        background: transparent;
      }

      .input {
        border: 2.3px solid transparent;
        width: 100%;
        height: 38px;
        box-sizing: border-box;
        text-align: center;
        outline: none;
        margin-bottom: 6px;
        border-radius: 8px;
      }

      .input:focus {
        border-color: rgb(8, 8, 8);
      }

      .btn {
        color: whitesmoke;
        font-size: large;
        width: 100%;
        height: 38px;
        border-radius: 8px;
        border-color: royalblue;
        margin-top: 8px;
        background-color: black;
        cursor: pointer;
      }

      .btn:focus {
        border-color: rgb(235, 235, 238);
      }

      @media (max-width: 500px) {
        .title {
          max-width: 90%;
        }

        .contact a {
          color: black;
          font-size: larger;
          text-decoration: none;
        }
      }
    </style>

    <script>
      function calculateBMI() {
        let weight = document.getElementById("weight");
        let height = document.getElementById("height");
        let height2 = height.value / 100;
        let bmiValue = (weight.value / (height2 * height2)).toFixed(3);
        let resultElement = document.getElementById("result");
        resultElement.innerText = "Your BMI value: " + bmiValue;

        let categoryElement = document.getElementById("category");
        if (bmiValue < 18.5) {
          categoryElement.innerText =
            "Underweight. Eat Lassi with Nuts, Ghee, Paneer to gain weight.";
        } else if (bmiValue >= 18.5 && bmiValue <= 24.9) {
          categoryElement.innerText =
            "Normal weight. Eat a balanced diet for maintenance.";
        } else if (bmiValue >= 25 && bmiValue <= 29.9) {
          categoryElement.innerText =
            "Overweight. Eat Vegetable Salad, Grilled Chicken or Fish, Dal for weight loss.";
        } else if (bmiValue >= 30 && bmiValue <= 34.9) {
          categoryElement.innerText =
            "Obesity. Eat Vegetable Salad, Grilled Chicken or Fish, Dal, and also go for a walk along with some exercises.";
        } else if (isNaN(bmiValue)) {
          categoryElement.innerText = "Please enter valid values.";
        } else {
          categoryElement.innerText =
            "Severe obesity. Eat Vegetable Salad, Grilled Chicken or Fish, Dal, and also go for a walk along with some exercises.";
        }

        weight.style.display = "none";
        height.style.display = "none";
        document.getElementById("bmiBtn").style.display = "none";
        document.getElementById("refreshBtn").style.display = "block";
      }

      function refreshPage() {
        location.reload();
      }
    </script>
  </body>
</html>
