<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calcator</title>
</head>
<body>
    <div class="title">
        <h1  id="result">🏋️🏋️‍♂️</h1>
        <div id="category"></div>
        <input class="input" type="text" placeholder="enter weight" id="weight">
        <input class="input" type="text" placeholder="enter height" id="height">
        <button class="btn" onclick="bmi()">check bmi</button>
    </div>

    <style>
        body{
            background-image: url(./R.jpg);
            display:flex;
            
        }
       h1{
            margin: 0px;
            margin-bottom: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            background: transparent;
            background-color:blur(12px);
            border-radius: 18px;
            margin: 50px auto;
            width: 360px;
            border: 1px solid rosybrown;
            padding: 8px;
        }
        .input{
            width: 100%;
            box-sizing: border-box;
            margin-top: 12px;
            background-color: transparent;
            text-align: center;
            border-radius: 8px;
        }
        .btn{
            width: 100%;
            box-sizing: border-box;
            margin-top: 8px;
            margin-bottom: 12px;
            background-color: transparent;  
            border-radius: 8px;
        }
    </style>

    <script>
    function bmi() {
        let weight = document.getElementById("weight");
        let height = document.getElementById("height");
        let height2 = height.value / 100;
        let bmiValue = (weight.value / (height2 * height2)).toFixed(3);
        let resultElement = document.getElementById("result");
        resultElement.innerText = 'your bmi value =' + ' ' + bmiValue;

        let categoryElement = document.getElementById("category");
        if (bmiValue < 18.5) {
            categoryElement.innerText = "Underweight eat Lassi with Nuts, Ghee, Paneer";
        } else if (bmiValue >= 18.5 && bmiValue <= 24.9) {
            categoryElement.innerText = "Normal weight eat Lassi with Nuts, Ghee and Paneer to gain weight ";
        } else if (bmiValue >= 25 && bmiValue <= 29.9) {
            categoryElement.innerText = "Overweight eat Vegetable Salad, Grilled Chicken or Fish, Dal for weight loss";
        } else if (bmiValue >= 30 && bmiValue <= 34.9) {
            categoryElement.innerText = "Obesity eat Vegetable Salad, Grilled Chicken or Fish, Dal and also go for walk along with some exercises";
        } else if (bmiValue = NaN){
            categoryElement.innerText = "plese enter values"
        } else {
            categoryElement.innerText = "Severe obesity eat Vegetable Salad, Grilled Chicken or Fish, Dal and also go for walk along with some exercises";
        }
        weight.value=''
        height.value=''
    }
</script>

</body>
</html>