<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="body">
    <div class="card">
        <div class="">
        <label for="title">enter email</label>
        <input class="input" type="email" placeholder="">
        <label for="title">enter password</label>
        <input class="input" type="password" placeholder="">
        <button class="btn">login now</button>
    </div>
    </div>
</div>

    <style>
        .body{
            padding: 80px;
            background-image: url(./bg.png);
            height: 100vh;
            background-position: center;
            background-size: cover;
        }
        .card{
            width: 280px;
            height: 180px;
            border: 1px solid royalblue;
            padding: 16px;
            margin: 50px auto;
            /* background: transparent; */
            backdrop-filter: blur(16px);
            display: grid;
            place-items: center;
            border-radius: 12px;
        }
        .input {
            width: 100%;
            height: 26px;
            box-sizing: border-box;
            text-align: center;
            outline: none;
            margin-bottom: 6px;
            border-radius: 8px;
            /* background: transparent; */
            /* border-color: royalblue; */
        }
        .input:focus{
            /* border:none; */
            border-color: royalblue;
        }

        .btn{
            width: 100%;
             height: 26px;
            border-radius: 8px;
            /* background: transparent; */
            border-color:royalblue ;
        }
    </style>
</body>
</html>